<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <ImagePool Name="Icons" Id="{dce838b5-3371-45c0-b86c-68fbf8f052c1}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"18"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"ICON_Mond"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Images\Icons\ICON_Mond.png"</v>
              <v n="ItemID">1</v>
            </o>
            <o>
              <v n="BitmapID">"ICON_Sonne"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Images\Icons\ICON_Sonne.png"</v>
              <v n="ItemID">2</v>
            </o>
            <o>
              <v n="BitmapID">"ICON_Wind"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Images\Icons\ICON_Wind.png"</v>
              <v n="ItemID">4</v>
            </o>
            <o>
              <v n="BitmapID">"ICON_WindRegen"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Images\Icons\ICON_WindRegen.png"</v>
              <v n="ItemID">6</v>
            </o>
            <o>
              <v n="BitmapID">"ICON_WindWolke"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Images\Icons\ICON_WindWolke.png"</v>
              <v n="ItemID">8</v>
            </o>
            <o>
              <v n="BitmapID">"ICON_Wolke"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Images\Icons\ICON_Wolke.png"</v>
              <v n="ItemID">10</v>
            </o>
            <o>
              <v n="BitmapID">"ICON_Hintergrund"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Images\Icons\Hintergrund.png"</v>
              <v n="ItemID">12</v>
            </o>
            <o>
              <v n="BitmapID">"ICON_Regen"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Images\Icons\ICON_Regen.png"</v>
              <v n="ItemID">14</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">17</v>
            </o>
          </l>
          <v n="GuidInit">{b7bef417-f2b4-482c-ac54-4859a45ab60a}</v>
          <v n="GuidReInit">{60e7217c-a0ac-46aa-b639-50d9028c05e8}</v>
          <v n="GuidExitX">{e96c64aa-b1aa-4583-aba8-4e7cde43d1de}</v>
          <v n="ValidIds">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>