<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <VisuManager Name="Visualisiserungsmanager" Id="{ed5d64f7-2961-4cf5-8814-6fb0056bbf89}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"Visualization"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Flat style, 3.1.2.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <v n="Language">"en"</v>
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>573738ba-c449-4c7f-b7a5-3e448283997d</v>
              <v>FB_Exit</v>
              <v>26eabcc7-f24b-4e9e-813a-eaa74f32a0f4</v>
              <v>FB_Reinit</v>
              <v>bd5c7806-bf52-414f-82ef-5ec423b8d0a9</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{23d12c72-9340-4e5d-a6b2-c13e502581b3}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <o n="AvailableKeys" t="DeviceBasedHotkeysProvider">
              <v n="Modifiers">7</v>
              <v n="DevType">4096</v>
              <v n="DevId">"1002 0004"</v>
              <v n="DevVersion">"1.0.0.0"</v>
              <v n="BaseProvider">{cb73a13e-6ccc-4bc6-8859-f5aa98bb116b}</v>
              <l n="Keys" t="ArrayList" cet="DeviceBasedHotkeyItem">
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">48</v>
                  <v n="CanonicalName">"0"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">49</v>
                  <v n="CanonicalName">"1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">50</v>
                  <v n="CanonicalName">"2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">51</v>
                  <v n="CanonicalName">"3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">52</v>
                  <v n="CanonicalName">"4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">53</v>
                  <v n="CanonicalName">"5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">54</v>
                  <v n="CanonicalName">"6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">55</v>
                  <v n="CanonicalName">"7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">56</v>
                  <v n="CanonicalName">"8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">57</v>
                  <v n="CanonicalName">"9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">65</v>
                  <v n="CanonicalName">"A"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">107</v>
                  <v n="CanonicalName">"ADDITION"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">66</v>
                  <v n="CanonicalName">"B"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">8</v>
                  <v n="CanonicalName">"BACKSPACE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">67</v>
                  <v n="CanonicalName">"C"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">110</v>
                  <v n="CanonicalName">"COMMA"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">68</v>
                  <v n="CanonicalName">"D"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">46</v>
                  <v n="CanonicalName">"DELETE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">111</v>
                  <v n="CanonicalName">"DIVIDE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">40</v>
                  <v n="CanonicalName">"DOWN"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">69</v>
                  <v n="CanonicalName">"E"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">35</v>
                  <v n="CanonicalName">"END"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">27</v>
                  <v n="CanonicalName">"ESCAPE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">70</v>
                  <v n="CanonicalName">"F"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">112</v>
                  <v n="CanonicalName">"F1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">121</v>
                  <v n="CanonicalName">"F10"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">122</v>
                  <v n="CanonicalName">"F11"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">123</v>
                  <v n="CanonicalName">"F12"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">113</v>
                  <v n="CanonicalName">"F2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">114</v>
                  <v n="CanonicalName">"F3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">115</v>
                  <v n="CanonicalName">"F4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">116</v>
                  <v n="CanonicalName">"F5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">117</v>
                  <v n="CanonicalName">"F6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">118</v>
                  <v n="CanonicalName">"F7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">119</v>
                  <v n="CanonicalName">"F8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">120</v>
                  <v n="CanonicalName">"F9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">71</v>
                  <v n="CanonicalName">"G"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">72</v>
                  <v n="CanonicalName">"H"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">36</v>
                  <v n="CanonicalName">"HOME"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">73</v>
                  <v n="CanonicalName">"I"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">45</v>
                  <v n="CanonicalName">"INSERT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">74</v>
                  <v n="CanonicalName">"J"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">75</v>
                  <v n="CanonicalName">"K"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">76</v>
                  <v n="CanonicalName">"L"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">37</v>
                  <v n="CanonicalName">"LEFT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">77</v>
                  <v n="CanonicalName">"M"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">106</v>
                  <v n="CanonicalName">"MULTIPLY"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">78</v>
                  <v n="CanonicalName">"N"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">96</v>
                  <v n="CanonicalName">"NUM0"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">97</v>
                  <v n="CanonicalName">"NUM1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">98</v>
                  <v n="CanonicalName">"NUM2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">99</v>
                  <v n="CanonicalName">"NUM3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">100</v>
                  <v n="CanonicalName">"NUM4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">101</v>
                  <v n="CanonicalName">"NUM5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">102</v>
                  <v n="CanonicalName">"NUM6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">103</v>
                  <v n="CanonicalName">"NUM7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">104</v>
                  <v n="CanonicalName">"NUM8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">105</v>
                  <v n="CanonicalName">"NUM9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">79</v>
                  <v n="CanonicalName">"O"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">80</v>
                  <v n="CanonicalName">"P"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">19</v>
                  <v n="CanonicalName">"PAUSE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">42</v>
                  <v n="CanonicalName">"PRINT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">81</v>
                  <v n="CanonicalName">"Q"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">82</v>
                  <v n="CanonicalName">"R"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">13</v>
                  <v n="CanonicalName">"RETURN_KEY"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">39</v>
                  <v n="CanonicalName">"RIGHT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">83</v>
                  <v n="CanonicalName">"S"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">32</v>
                  <v n="CanonicalName">"SPACE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">109</v>
                  <v n="CanonicalName">"SUBTRACT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">84</v>
                  <v n="CanonicalName">"T"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">9</v>
                  <v n="CanonicalName">"TAB"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">85</v>
                  <v n="CanonicalName">"U"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">38</v>
                  <v n="CanonicalName">"UP"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">86</v>
                  <v n="CanonicalName">"V"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">87</v>
                  <v n="CanonicalName">"W"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">88</v>
                  <v n="CanonicalName">"X"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">89</v>
                  <v n="CanonicalName">"Y"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">90</v>
                  <v n="CanonicalName">"Z"</v>
                </o>
              </l>
            </o>
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481041580032L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" cet="HotkeyInput">
              <o>
                <v n="Id">481037385728L</v>
                <o n="Key" t="Hotkey">
                  <v n="Modifiers">4</v>
                  <v n="KeyDown">true</v>
                  <v n="KeyName">"SPACE"</v>
                </o>
                <o n="ActionToExecute" t="ExecuteStandardInputAction">
                  <o n="Action" t="ChangeLanguageInputAction">
                    <v n="ChangeLanguage">"Englisch"</v>
                  </o>
                </o>
                <v n="VisuElemId">-1</v>
                <l2 n="AccessRights" />
              </o>
              <o>
                <v n="Id">481038434304L</v>
                <o n="Key" t="Hotkey">
                  <v n="Modifiers">4</v>
                  <v n="KeyDown">true</v>
                  <v n="KeyName">"O"</v>
                </o>
                <o n="ActionToExecute" t="ExecuteStandardInputAction">
                  <o n="Action" t="ChangeLanguageInputAction">
                    <v n="ChangeLanguage">"Englisch"</v>
                  </o>
                </o>
                <v n="VisuElemId">-1</v>
                <l2 n="AccessRights" />
              </o>
            </l2>
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>15d770bb-8437-48f9-8dba-caacbad05563</v>
              <v>ExecuteMouseUp</v>
              <v>70ba9407-6c49-4429-8905-2b6e45518db7</v>
              <v>Init</v>
              <v>8c58393c-65b6-4947-b140-6d7410005ce2</v>
              <v>FB_Exit</v>
              <v>15e18ec6-fdeb-4bc5-9ccd-fd60f39c2f56</v>
              <v>ExecuteMouseDblClick</v>
              <v>d36c0af7-0f13-4b82-9dae-8f14512c79ab</v>
              <v>GetElementInfo</v>
              <v>6d427634-ed29-46b1-8288-faad9fa2b569</v>
              <v>ExecuteMouseDown</v>
              <v>0a1d22b3-b065-4062-8323-2991cd59fa8d</v>
              <v>FB_Reinit</v>
              <v>14b0a042-e2f4-4a84-b3b6-5f8680748f09</v>
              <v>Initialize</v>
              <v>c660e777-d557-4107-8f64-635a802b1f6c</v>
              <v>ExecuteMouseMove</v>
              <v>32a86701-0031-43aa-be47-d2cbd43aff09</v>
              <v>ExecuteDialogClosed</v>
              <v>9be0ae86-a5a3-46d5-98ef-29c16f7dfc38</v>
              <v>ExecuteKeyUp</v>
              <v>a48e4405-1827-4fdc-8e38-f6bb0a458158</v>
              <v>ExecuteKeyDown</v>
              <v>0c238560-4026-4cd0-95b5-41419a2d8467</v>
              <v>abstrGetDefaultCursor</v>
              <v>a8c9c32e-3a39-405b-b6ba-aa500b93fabd</v>
              <v>ExecuteMouseEnter</v>
              <v>d232fc86-2359-406a-b443-3a73c7aac89b</v>
              <v>ExecuteMouseLeave</v>
              <v>4867062e-8de7-4709-a9d8-1fe9214b73b3</v>
              <v>FB_Init</v>
              <v>539c95ac-a70b-46e6-81e4-7b7af85badea</v>
              <v>ExecuteMouseClick</v>
              <v>01ccb37d-232b-4b29-b71a-b98915190ed4</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{793fb78e-d632-427e-af22-aa1dabcedf36}</v>
          </o>
          <o n="InstantiationStorage" t="VisualizationInstantiationStorage">
            <a n="Data" et="VisualizationInstantiationExplicitEntry" />
            <o n="Ids" t="IdCalculationHelper">
              <v n="IdMin">549756862464L</v>
              <v n="IdMax">618475290623L</v>
              <v n="Id">549756862464L</v>
              <v n="IdMask">618474242048L</v>
              <v n="IdStep">1048576L</v>
            </o>
            <o n="DefaultHandling" t="VisualizationClientReferencesSet">
              <d2 n="Data" />
            </o>
          </o>
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <v n="GuidVisuSettingsPou">{ac2a3f1e-3662-48eb-ad22-399c9cb2e98e}</v>
          <v n="GuidVisuSettingsPouInit">{944fe649-85ae-45e2-8dec-79563e8b2c77}</v>
          <v n="GuidVisuSettingsPouReInit">{9f5d8dfe-04eb-4c2c-accc-9ab06f632a68}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{5fc7083f-0016-4048-869e-ad7f5476b3b1}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{d374d20b-28bd-454c-a1da-a23487a1aeeb}</v>
          <v n="GuidVisuSettingsPouStringMethod">{18db38f3-5894-470c-8afa-2e051b0c34d4}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{c5ef6e6a-170c-40fe-b759-674b5b9ddaa4}</v>
          <v n="GuidMemManInitPou">{5f96a018-2703-4f17-b609-548966c5fef9}</v>
          <v n="GuidMemManInitPouInit">{d6b77b20-f9ee-44e3-a135-86f6a4434660}</v>
          <v n="GuidMemManInitPouReInit">{54caf325-3946-408d-ae32-5c35d5413a70}</v>
          <v n="GuidStartVisuInitPou">{d627afbe-e2ee-49f9-8e57-d5879494a0f2}</v>
          <v n="GuidStartVisuInitPouInit">{9713d0a3-8926-4195-9f23-5a8b8ec122d4}</v>
          <v n="GuidStartVisuInitPouReInit">{af8ed717-6a28-4a5e-a73a-b1375fc1fd38}</v>
          <v n="GuidVisuGVL0">{16612a46-4850-4701-9d98-ded3825e2162}</v>
          <v n="GuidVisuGVL1">{e98caa26-abd9-458f-bb00-c6d0a5111f11}</v>
          <v n="GuidVisuGVL2">{f657b0c3-36ac-429d-9f6b-ce141061a0c8}</v>
          <v n="GuidVisuGVL_3">{dfd95cdc-5336-431f-9497-63d54b321f02}</v>
          <v n="GuidReservedPou">{544e05b7-b74b-4137-a3f8-3142d5356478}</v>
          <v n="GuidVisuGVL3">{658d8a48-1d08-4ca9-8917-981d5c0d12b5}</v>
          <v n="GuidReservedPouInit">{df92ed99-f460-499f-8020-704a4dd53fe3}</v>
          <v n="GuidVisuGVL4">{538a29d4-b4ae-49a2-8f50-e367d008978b}</v>
          <v n="GuidVisuGVL5">{d79b2352-2954-4579-be03-b1effa61e98f}</v>
          <v n="GuidLicenseGVL">{b4afa942-1910-4dd8-8b78-d482eab6eb7b}</v>
          <v n="GuidGlobalClientManagerGVL">{3206e133-39f3-4832-9521-a0682b3a9993}</v>
          <v n="GuidVisuUserMgmtInitPou">{e45f61a5-cd6e-442a-b2e8-c92f169cc852}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{b56cc922-6773-4af9-8997-1c5fcac7a740}</v>
          <v n="GuidBeforeCompileCommonGVL">{51e94b7a-be3a-4953-962b-a77d543e07c0}</v>
          <v n="GuidVisuGVL6">{e99b756b-1433-4cfe-a42b-d04c9a7e5ce9}</v>
          <v n="GuidReservedPouMethod1">{da3d0025-5f81-4139-8829-52cf1c3dcec5}</v>
          <v n="GuidReservedPouReInit">{03f2e86a-4e86-45e3-ad01-3e650d1093e8}</v>
          <v n="GuidReservedPouMethod0">{85b66837-51e9-4956-9213-616b9525ef45}</v>
          <v n="GuidReservedPouMethod2">{46ea8050-bd7b-485d-856d-c9964c88b255}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ChangeLanguageInputAction">{0b465b1a-56f7-4156-af53-ee076758cd13}</Type>
        <Type n="DeviceBasedHotkeyItem">{11a86981-4b02-4f98-b432-96e385cb41b7}</Type>
        <Type n="DeviceBasedHotkeysProvider">{c91fc5aa-1e38-43b2-9a05-c52cc5d7f5b6}</Type>
        <Type n="ExecuteStandardInputAction">{18af8fab-67c9-47a8-83c5-9c17eb22167d}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hotkey">{af56537c-7297-47e7-9c1c-de502e9fb71c}</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="HotkeyInput">{b36c4830-66bb-4798-aa52-839aa91713f0}</Type>
        <Type n="IdCalculationHelper">{2e25ebe8-bd76-4922-82a8-9e4b7ca5f741}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationClientReferencesSet">{f348a7f0-9602-490e-8c1b-295c0602e7a6}</Type>
        <Type n="VisualizationInstantiationExplicitEntry">{28102c5e-89a3-48b7-8c0c-c747111b6ab8}</Type>
        <Type n="VisualizationInstantiationStorage">{c09fe9ce-40ed-4120-834d-355161aee99b}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>