<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <GVL Name="GLV" Id="{c31a6ed1-0cc1-4413-898e-fee65ad43a73}">
    <Declaration><![CDATA[VAR_GLOBAL
	AL_H1_V : BOOL;
	AL_H2_V : BOOL;
	AL_H4_V : BOOL;
	
	Licht : INT;
	Regen : BOOL;
	Zeit_Multiplikator : INT;
	Sin_manipulator : INT := Sin_Manipulator_STD;

	_dayProgress : REAL;
	_mSekunde : INT;
	_sekunde : INT;
	_minute : INT;
	_stunde : INT;
	
	_RmSekunde : INT;
	_Rsekunde : INT;
	_Rminute : INT;
	_Rstunde : INT;
	
	day : INT;
	_Rday : INT;
	
	testData : ARRAY [0.._history] OF INT;
	WindData : ARRAY [0.._history] OF REAL;
	
	Wind_V : INT;
	Wind_Auto : BOOL;
	Wind_Auto_V : BOOL;
	BWind : BOOL;
	
	Sonne_Auto : BOOL;
	Sonne_Auto_V : BOOL;
	Sonne_V	: INT;
	Sonne_A	: INT;
	L_Sonnenstand : INT;
	L_Sonne : STRING;
	L_Himmel : DWORD;
	L_Baum : INT;
	
	GL_Besucher : INT;
	GL_Besucher_reset : BOOL;
	GL_Alarm_reset : BOOL;
	GL_Besucher_reset_A : BOOL;
	
	Regenwahrscheinlichkeit : INT := Regenwahrscheinlichkeit_STD;
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>