<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <GVL Name="GLV" Id="{c31a6ed1-0cc1-4413-898e-fee65ad43a73}">
    <Declaration><![CDATA[VAR_GLOBAL CONSTANT 
	_history : INT := 50;
	_Licht_min : INT := 100;
	_Licht_max : INT := 2500;
END_VAR

VAR_GLOBAL
	AL_H1_V : BOOL;
	AL_H2_V : BOOL;
	AL_H4_V : BOOL;
	
	Licht : INT;
	Regen : BOOL;
	Zeit_Multiplikator : INT;
	Sin_manipulator : INT := 0;
	
	_dayProgress : REAL;
	_mSekunde : INT;
	_sekunde : INT;
	_minute : INT;
	_stunde : INT;
	
	_RmSekunde : INT;
	_Rsekunde : INT;
	_Rminute : INT;
	_Rstunde : INT;
	
	day : INT;
	_Rday : INT;
	
	testData : ARRAY [0.._history] OF INT;
	
	L_Licht : BOOL;
	L_Baum : INT;
	L_Sonnenstand : INT;
	L_Sonne : STRING;
	L_Background : DWORD := 16#FFFFFF00;
	L_Background2 : DWORD;
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>