<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <GVL Name="GVL" Id="{c31a6ed1-0cc1-4413-898e-fee65ad43a73}">
    <Declaration><![CDATA[VAR_GLOBAL
	Alarm_H1_V : BOOL;
	Alarm_H2_V : BOOL;
	Alarm_H4_V : BOOL;
	
	Licht : INT;
	Regen : BOOL;
	SimZeitMultiplikator : INT;
	RealtimeManipulator : INT := RealtimeManipulator_STD;

	SimTagesFortschritt : REAL;
	SimMilliSekunde : INT;
	SimSekunde : INT;
	SimMinute : INT;
	SimStunde : INT;
	
	RealMilliSekunde : INT;
	RealSekunde : INT;
	RealMinute : INT;
	RealStunde : INT;
	
	SimRealTagSeitStart : INT;
	RealTagSeitStart : INT;
	
	SonneHistory : ARRAY [0..DatenHistoryZaehler] OF INT;
	WindHistory : ARRAY [0..DatenHistoryZaehler] OF REAL;
	
	Wind_V : INT;
	Wind_Auto : BOOL;
	Wind_Auto_V : BOOL;
	BWind : BOOL;
	
	Sonne_Auto : BOOL;
	Sonne_Auto_V : BOOL;
	Sonne_V	: INT;
	Sonne_A	: INT;
	L_Sonnenstand : INT;
	L_Sonne : STRING;
	L_Himmel : DWORD;
	L_Baum : INT;
	
	GL_Besucher : INT;
	GL_Besucher_reset : BOOL;
	GL_Alarm_reset : BOOL;
	GL_Besucher_reset_A : BOOL;
	
	Regenwahrscheinlichkeit : INT := Regenwahrscheinlichkeit_STD;
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>