<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="FB_Alarm_Bild" Id="{cd1e0a4b-3c01-441d-9fb6-02ac1cb39592}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Alarm_Bild
VAR_INPUT
	alarm : BOOL;
	h1Alarm : BOOL;
	h2Alarm : BOOL;
	h4Alarm : BOOL;
	hSimAlarm : BOOL;
	Bild_Alarm : STRING;
	BIld_Ok : STRING;
END_VAR
VAR_OUTPUT
	SH1 : STRING;
	SH2 : STRING;
	SH4 : STRING;
	SHSim : STRING;
END_VAR
VAR
	first : BOOL := TRUE;
	RTrig_H1 : R_TRIG;
	RTrig_H2 : R_TRIG;
	RTrig_H4 : R_TRIG;
	RTrig_HSim : R_TRIG;
	FTrig_H1 : F_TRIG;
	FTrig_H2 : F_TRIG;
	FTrig_h4 : F_TRIG;
	FTrig_HSim : F_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[RTrig_H1(CLK := h1Alarm);
FTrig_H1(CLK := h1Alarm);
RTrig_H2(CLK := h1Alarm);
FTrig_H2(CLK := h1Alarm);
RTrig_H4(CLK := h1Alarm);
FTrig_H4(CLK := h1Alarm);
FTrig_HSim(CLK := hSimAlarm);
RTrig_HSim(CLK := hSimAlarm);

IF first THEN
	IF h1Alarm THEN
		SH1 := Bild_Alarm;
	ELSE
		SH1 := Bild_Ok;
	END_IF
	IF h2Alarm THEN
		SH2 := Bild_Alarm;
	ELSE
		SH2 := Bild_Ok;
	END_IF
	IF h4Alarm THEN
		SH4 := Bild_Alarm;
	ELSE
		SH4 := Bild_Ok;
	END_IF
	IF hSimAlarm THEN
		SHSim := Bild_Alarm;
	ELSE
		SHSIM := Bild_Ok;
	END_IF
	
first := FALSE;

ELSE
	IF RTRIG_H1.Q THEN
		SH1 := Bild_Alarm;
	ELSIF FTRIG_H1.Q THEN
		SH1 := Bild_Ok;
	END_IF
	IF RTRIG_H2.Q THEN
		SH2 := Bild_Alarm;
	ELSIF FTRIG_H2.Q THEN
		SH2 := Bild_Ok;
	END_IF
	IF RTRIG_H4.Q THEN
		SH4 := Bild_Alarm;
	ELSIF FTRIG_H4.Q THEN
		SH4 := Bild_Ok;
	END_IF
	IF RTRIG_HSIM.Q THEN
		SHSIM := Bild_Alarm;
	ELSIF FTRIG_HSim.Q THEN
		SHSim := Bild_Ok;
	END_IF
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>