<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="FB_Besucher" Id="{055fcd59-43e4-42b1-87bc-fd0f391d114e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Besucher
VAR_INPUT
	bes_H1 : INT;
	bes_H2 : INT;
	bes_H4 : INT;
	bes_Sim : INT;
	Simulation : BOOL;
	res_V : BOOL;
	res_A : BOOL;
END_VAR
VAR_OUTPUT
	besucher : INT;
	res : BOOL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Simulation THEN
	besucher := bes_H1 + bes_H2 + bes_H4 + bes_Sim;
ELSE
	besucher := bes_H1 + bes_H2 + bes_H4;
END_IF
IF res_V OR res_A THEN
	res := TRUE;
ELSE
	res := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>