<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="FB_DataHistory_Real" Id="{a54ca4a3-be42-49d7-af9f-454ee6d36173}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DataHistory_Real
VAR_INPUT
	_val : REAL;
	_save : BOOL;
END_VAR
VAR_OUTPUT
	_array : ARRAY [0..DatenHistoryZaehler] OF REAL;
END_VAR
VAR
	_i : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _save THEN
	FOR _i := 0 TO DatenHistoryZaehler - 1 DO
		_array[_i] := _array[_i + 1];
	END_FOR
	_array[DatenHistoryZaehler] := _val;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>