<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="FB_DataHistory_Int" Id="{680c2198-cf2d-440e-8929-654d1bad9ca6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DataHistory_Int
VAR_INPUT
	_val : INT;
	_save : BOOL;
END_VAR
VAR_OUTPUT
	_array : ARRAY [0.._history] OF INT;
END_VAR
VAR
	_i : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _save THEN
	FOR _i := 0 TO _history - 1 DO
		_array[_i] := _array[_i + 1];
	END_FOR
	_array[_history] := _val;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>