<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="FB_Regenmacher" Id="{99d2faf6-030f-4b4c-bec5-8928d229cc43}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Regenmacher
VAR_INPUT
	_gen : BOOL;
	_m : INT;
	_h : INT;
	_day : INT;
	_prozent : INT;
	Simulation : BOOL;
END_VAR
VAR_OUTPUT
	_rain : BOOL;
	HeuteRegen : BOOL;
	RegenStunde : INT;
	RegenMinute : INT;
	RegenDauer : INT;
	RegenBisStunde : INT;
	RegenBisMinute : INT;
END_VAR
VAR
	dayTrig : INT_R_TRIG;
	RAND_H : DRAND;
	RAND_M : DRAND;
	RAND_D : DRAND;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _gen AND Simulation THEN
	dayTrig(_val := _day);
	
	IF dayTrig._Q THEN
		_rain := FALSE;
		HeuteRegen := FALSE;
		RAND_H(Seed := 0);
		HeuteRegen := LREAL_TO_INT(RAND_H.Num * 100) < _prozent;
		
		IF HeuteRegen THEN
			RAND_M(Seed := 1);
			RAND_D(Seed := 2);
			RegenStunde := LREAL_TO_INT(RAND_H.Num * 12);
			RegenMinute := LREAL_TO_INT(RAND_M.Num * 59);
			RegenDauer := LREAL_TO_INT(RAND_D.Num * 480);
			RegenBisStunde := RegenStunde + (RegenDauer / 60);
			RegenBisMinute := RegenMinute + (RegenDauer - ((RegenBisStunde - RegenStunde) * 60));
			IF RegenBisMinute > 60 THEN
				RegenBisStunde := RegenBisStunde + 1;
				RegenBisMinute := RegenBisMinute - 60;
			END_IF
		END_IF
	END_IF
	
	IF HeuteRegen THEN
		IF RegenStunde < _h OR (RegenStunde = _h AND RegenMinute <= _m) THEN
			_rain := TRUE;
			IF RegenBisStunde <= _h AND RegenBisMinute <= _m THEN
				_rain := FALSE;
				HeuteRegen := FALSE;
			END_IF
		END_IF
	END_IF
ELSE
	_rain := FALSE;
	HeuteRegen := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>