<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="FB_Sonne" Id="{5028f321-f673-4a53-9988-f9dc48dcd800}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Sonne
VAR CONSTANT
	dayFix : INT := -90;
END_VAR
VAR_INPUT
	_val : REAL;
	_auto : BOOL;
	_visu_val : INT;
	_time : INT;
	_min : INT;
	_max : INT;
END_VAR
VAR_OUTPUT
	_sin : INT;
	_trig : BOOL;
END_VAR
VAR
	_do : BOOL;
	diff : INT;
	average : INT;
	T_Trig : INT_Trig;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Trigger für die Ausführung alle 1sek.
T_Trig(_val := _time, _Q => _do);
// _do wird für die History (Statistik) verwendet.
_trig := _do;


// Wenn Licht Automatik eingeschalten, Automatisch berechnen
IF _do AND _auto THEN
	// Berechnen der Lichtemmission anhand der Uhrzeit _val
	diff := (_max - _min) / 2;
	average := REAL_TO_INT(_min + diff);
	_sin := LREAL_TO_INT(SIN(DEG_TO_RAD(_val + dayFix)) * diff + average);
ELSIF _do THEN
	// Wenn Licht Automatik ausgeschalten, Wert von Slider nehmen.
	_sin := _visu_val;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>