<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="FB_Uhr" Id="{7d6f25eb-7b47-4638-8f14-0619391f8685}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Uhr
VAR_INPUT
	_h : INT;
	_min : INT;
	_s : INT;
END_VAR
VAR_OUTPUT
	deg_h : REAL;
	deg_min : REAL;
	deg_s : REAL;
END_VAR
VAR
	History : ARRAY[0..2] OF INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF History[0] <> _h THEN
	History[0] := _h;
	deg_h := 30 * _h;
END_IF
IF History[1] <> _min THEN
	History[1] := _min;
	deg_min := _min * 6;
END_IF
IF History[2] <> _s THEN
	History[2] := _s;
	deg_s := _s * 6;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>