<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="FB_Wind" Id="{d1377e74-7c37-4c81-8947-6daed6ae57ec}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Wind
VAR_INPUT
	_auto : BOOL;
	_wind_V : INT;
	_max : REAL;
	_time : INT;
	Simulation : BOOL;
END_VAR
VAR_OUTPUT
	Wind : REAL := 50;
	Trig : BOOL;
END_VAR
VAR
	T_Trig : INT_Trig;
	random : DRAND();
	t_rand : INT;
	_do : BOOL;
	direction : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[T_Trig(_val := _time, _Q => _do);
random();

IF _do THEN
	t_rand := LREAL_TO_INT(random.Num * _max);
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>