<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="GET_SINUS" Id="{5028f321-f673-4a53-9988-f9dc48dcd800}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK GET_SINUS
VAR_INPUT
	_min : INT;
	_max : INT;
	_val : LREAL;
	_do : BOOL;
END_VAR
VAR_OUTPUT
	_sin : INT;
END_VAR
VAR
	diff : INT;
	average : INT;
	save : INT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _do THEN
	diff := (_max - _min) / 2;
	average := REAL_TO_INT(_min + diff);
	save := LREAL_TO_INT(SIN(_val) * diff + average);
END_IF
_sin := save;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>