<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="GET_SINUS" Id="{5028f321-f673-4a53-9988-f9dc48dcd800}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK GET_SINUS
VAR_INPUT
	_min : INT;
	_max : INT;
	_val : UDINT;
	_do : BOOL;
	_manip : INT;
END_VAR
VAR_OUTPUT
	_sin : INT;
END_VAR
VAR
	count : REAL;
	diff : REAL;
	average : INT;
	save : INT;
	last : UDINT;
	first : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF first THEN
	last := _val;
	first := FALSE;
END_IF

IF _do THEN
	count := count + UDINT_TO_REAL(_val - last) / _manip;
	diff := (_max - _min) / 2;
	average := REAL_TO_INT(_min + diff);
	save := REAL_TO_INT(LREAL_TO_REAL(SIN(count) * diff + average));
	last := _val;
	IF count > 100000 THEN
		count := 0;
	END_IF
END_IF
_sin := save;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>