<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="GET_TIME" Id="{bb5674fd-d75b-4ee4-98a6-a3eb28e11c50}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK GET_TIME
VAR_INPUT
	_speed : INT;
END_VAR
VAR_OUTPUT
	_prog : REAL;
	_ms : INT;
	_s : INT;
	_m : INT;
	_h : INT;
	_days : INT;
END_VAR
VAR
	systemTime : GETSYSTEMTIME;
	firstH : BOOL := TRUE;
	ms_count : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[systemTime();
ms_count := systemTime.timeLoDW / 10000;
ms_count := ms_count * LREAL_TO_UDINT(EXPT(10, _speed));
_ms := UDINT_TO_INT(ms_count MOD 1000);
_s := UDINT_TO_INT((ms_count / 1000) MOD 60);
_m := UDINT_TO_INT((ms_count / 6000) MOD 60);
_h := UDINT_TO_INT(((ms_count / 360000) MOD 24));
_prog := 360 * DINT_TO_REAL(_h * 360000 + _m * 6000 + _s * 1000 + _ms) / UDINT_TO_REAL(24 * 360000);
IF _h MOD 24 = 0 THEN
	IF firstH THEN
		_days := _days + 1;
		firstH := FALSE;
	END_IF
ELSE
	firstH := TRUE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>