<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="INT_R_TRIG" Id="{fd892fb2-199a-4a92-9949-666a3f46d169}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK INT_R_TRIG
VAR_INPUT
	_val : INT;
END_VAR
VAR_OUTPUT
	_Q : BOOL;
END_VAR
VAR
	History : INT;
	first : BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// R_Trig für INT Werte. 
IF first THEN
	History := _val;
	first := FALSE;
ELSE
	IF History < _val THEN
		_Q := TRUE;
		History := _val;
	ELSIF _Q THEN
		_Q := FALSE;	
	END_IF
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>